{
  "name": "textlint-rule-bittermelon",
  "description": "textlint rule: spell check gōyā.",
  "version": "1.0.1",
  "author": "Yasuaki Uechi <y@uechi.io>",
  "main": "./bittermelon.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "structured-source": "^3.0.2",
    "textlint-rule-helper": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "textlint": "^11.5.0",
    "textlint-tester": "^5.1.11"
  },
  "bugs": {
    "url": "https://github.com/uetchy/textlint-rule-bittermelon/issues"
  },
  "files": [
    "bittermelon.js"
  ],
  "homepage": "https://github.com/uetchy/textlint-rule-bittermelon",
  "keywords": [
    "bittermelon",
    "japanese",
    "textlint"
  ],
  "license": "MIT",
  "peerDependencies": {
    "textlint": ">= 5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uetchy/textlint-rule-bittermelon.git"
  }
}
